Manifest-Version: 1.0
Export-Package: org.apache.xmlrpc.metadata;version="0.3.7";uses:="org.
 apache.xmlrpc,org.apache.xmlrpc.common,org.apache.xmlrpc.server",org.
 apache.xmlrpc.server;version="0.3.7";uses:="org.apache.xmlrpc,org.apa
 che.xmlrpc.common,org.apache.xmlrpc.metadata,org.apache.xmlrpc.serial
 izer",org.apache.xmlrpc.webserver;version="0.3.7";uses:="org.apache.x
 mlrpc.common,org.apache.xmlrpc.server,org.apache.xmlrpc.util"
Bundle-SymbolicName: org.ros.rosjava_core.apache_xmlrpc_server
Bundle-Version: 0.3.7
Bundle-Name: apache_xmlrpc_server
Bundle-ManifestVersion: 2
Bnd-LastModified: 1596482390000
Import-Package: org.apache.commons.logging;version="[1.1,2)",org.apach
 e.xmlrpc;version="[0.3,1)",org.apache.xmlrpc.common;version="[0.3,1)"
 ,org.apache.xmlrpc.metadata;version="[0.3,1)",org.apache.xmlrpc.parse
 r;version="[0.3,1)",org.apache.xmlrpc.serializer;version="[0.3,1)",or
 g.apache.xmlrpc.server;version="[0.3,1)",org.apache.xmlrpc.util;versi
 on="[0.3,1)",org.w3c.dom,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Created-By: 1.8.0_252 (Private Build)
Tool: Bnd-3.4.0.201707252008

