Manifest-Version: 1.0
Export-Package: org.ros.rosjava_tutorial_pubsub;version="0.3.7";uses:=
 "org.ros.namespace,org.ros.node"
Bundle-SymbolicName: org.ros.rosjava_core.rosjava_tutorial_pubsub
Bundle-Version: 0.3.7
Bundle-Name: rosjava_tutorial_pubsub
Bundle-ManifestVersion: 2
Bnd-LastModified: 1596482391000
Import-Package: org.apache.commons.logging;version="[1.1,2)",org.ros.c
 oncurrent,org.ros.message,org.ros.namespace,org.ros.node,org.ros.node
 .topic,std_msgs;version="[0.5,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Created-By: 1.8.0_252 (Private Build)
Tool: Bnd-3.4.0.201707252008

