Manifest-Version: 1.0
Export-Package: com.github.rosjava.zeroconf_jmdns_suite.jmdns.tutorial
 s;version="0.3.1";uses:="com.github.rosjava.zeroconf_jmdns_suite.jmdn
 s"
Bundle-SymbolicName: com.github.rosjava.zeroconf_jmdns_suite.jmdns_tut
 orials
Bundle-Version: 0.3.1
Bundle-Name: jmdns_tutorials
Bundle-ManifestVersion: 2
Bnd-LastModified: 1596482332000
Import-Package: com.github.rosjava.zeroconf_jmdns_suite.jmdns;version=
 "[0.3,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Created-By: 1.8.0_252 (Private Build)
Tool: Bnd-3.4.0.201707252008

