Manifest-Version: 1.0
Export-Package: com.github.rosjava.zeroconf_jmdns_suite.jmdns;version=
 "0.3.1";uses:="javax.jmdns",javax.jmdns;version="0.3.1",javax.jmdns.i
 mpl;version="0.3.1";uses:="javax.jmdns,javax.jmdns.impl.constants,jav
 ax.jmdns.impl.tasks",javax.jmdns.impl.constants;version="0.3.1",javax
 .jmdns.impl.tasks;version="0.3.1";uses:="javax.jmdns.impl",javax.jmdn
 s.impl.tasks.resolver;version="0.3.1";uses:="javax.jmdns.impl,javax.j
 mdns.impl.tasks",javax.jmdns.impl.tasks.state;version="0.3.1";uses:="
 javax.jmdns.impl,javax.jmdns.impl.constants,javax.jmdns.impl.tasks"
Bundle-SymbolicName: com.github.rosjava.zeroconf_jmdns_suite.jmdns
Bundle-Version: 0.3.1
Bundle-Name: jmdns
Bundle-ManifestVersion: 2
Bnd-LastModified: 1596482331000
Import-Package: javax.jmdns;version="[0.3,1)",javax.jmdns.impl;version
 ="[0.3,1)",javax.jmdns.impl.constants;version="[0.3,1)",javax.jmdns.i
 mpl.tasks;version="[0.3,1)",javax.jmdns.impl.tasks.resolver;version="
 [0.3,1)",javax.jmdns.impl.tasks.state;version="[0.3,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Created-By: 1.8.0_252 (Private Build)
Tool: Bnd-3.4.0.201707252008

