Manifest-Version: 1.0
Export-Package: org.ros;uses:="org.ros.namespace",org.ros.address,org.
 ros.concurrent,org.ros.exception,org.ros.master.client;uses:="org.ros
 .node",org.ros.master.uri;uses:="org.ros.exception",org.ros.math,org.
 ros.namespace,org.ros.node;uses:="org.apache.commons.logging,org.ros.
 address,org.ros.concurrent,org.ros.exception,org.ros.internal.message
 .service,org.ros.internal.message.topic,org.ros.message,org.ros.names
 pace,org.ros.node.parameter,org.ros.node.service,org.ros.node.topic,o
 rg.ros.time",org.ros.node.parameter;uses:="org.ros.namespace",org.ros
 .node.service;uses:="org.ros.exception,org.ros.namespace",org.ros.nod
 e.topic;uses:="org.ros.message",org.ros.time;uses:="org.ros.message,o
 rg.ros.node.topic,rosgraph_msgs"
Bundle-SymbolicName: org.ros.rosjava
Bundle-Version: 0.3.7
Bundle-Name: rosjava
Bundle-ManifestVersion: 2
Bnd-LastModified: 1596482390000
Private-Package: org.ros.internal.loader,org.ros.internal.node,org.ros
 .internal.node.client,org.ros.internal.node.parameter,org.ros.interna
 l.node.response,org.ros.internal.node.server,org.ros.internal.node.se
 rver.master,org.ros.internal.node.service,org.ros.internal.node.topic
 ,org.ros.internal.node.xmlrpc,org.ros.internal.system,org.ros.interna
 l.transport,org.ros.internal.transport.queue,org.ros.internal.transpo
 rt.tcp
Import-Package: com.google.common.base;version="[12.0,13)",com.google.
 common.collect;version="[12.0,13)",com.google.common.net;version="[12
 .0,13)",org.apache.commons.logging;version="[1.1,2)",org.apache.commo
 ns.net.ntp;version="[2.0,3)",org.apache.xmlrpc;version="[0.3,1)",org.
 apache.xmlrpc.client;version="[0.3,1)",org.apache.xmlrpc.common;versi
 on="[0.3,1)",org.apache.xmlrpc.server;version="[0.3,1)",org.apache.xm
 lrpc.webserver;version="[0.3,1)",org.jboss.netty.bootstrap;version="[
 3.5,4)",org.jboss.netty.buffer;version="[3.5,4)",org.jboss.netty.chan
 nel;version="[3.5,4)",org.jboss.netty.channel.group;version="[3.5,4)"
 ,org.jboss.netty.channel.socket.nio;version="[3.5,4)",org.jboss.netty
 .handler.codec.frame;version="[3.5,4)",org.jboss.netty.handler.codec.
 oneone;version="[3.5,4)",org.jboss.netty.handler.codec.replay;version
 ="[3.5,4)",org.ros.address,org.ros.concurrent,org.ros.internal.messag
 e,org.ros.internal.message.definition,org.ros.internal.message.servic
 e,org.ros.internal.message.topic,org.ros.math,org.ros.message,org.ros
 .namespace,org.ros.node.parameter,org.xbill.DNS,rosgraph_msgs;version
 ="[1.11,2)",std_msgs;version="[0.5,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Created-By: 1.8.0_252 (Private Build)
Tool: Bnd-3.4.0.201707252008

