Manifest-Version: 1.0
Export-Package: com.github.rosjava.rosjava_extras.hokuyo;version="0.3.
 4";uses:="org.ros.message,org.ros.namespace,org.ros.node",com.github.
 rosjava.rosjava_extras.hokuyo.scip20;version="0.3.4";uses:="com.githu
 b.rosjava.rosjava_extras.hokuyo,org.ros.time"
Bundle-SymbolicName: com.github.rosjava.rosjava_extras.hokuyo
Bundle-Version: 0.3.4
Bundle-Name: hokuyo
Bundle-ManifestVersion: 2
Bnd-LastModified: 1596482395000
Import-Package: com.github.rosjava.rosjava_extras.hokuyo;version="[0.3
 ,1)",com.google.common.base;version="[12.0,13)",org.apache.commons.lo
 gging;version="[1.1,2)",org.ros.exception,org.ros.message,org.ros.nam
 espace,org.ros.node,org.ros.node.parameter,org.ros.node.topic,org.ros
 .time,sensor_msgs;version="[1.12,2)",std_msgs;version="[0.5,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Created-By: 1.8.0_252 (Private Build)
Tool: Bnd-3.4.0.201707252008

