Manifest-Version: 1.0
Export-Package: org.ros.rosjava_tutorial_right_hand_rule;version="0.3.
 7";uses:="org.ros.namespace,org.ros.node"
Bundle-SymbolicName: org.ros.rosjava_core.rosjava_tutorial_right_hand_
 rule
Bundle-Version: 0.3.7
Bundle-Name: rosjava_tutorial_right_hand_rule
Bundle-ManifestVersion: 2
Bnd-LastModified: 1596482392000
Import-Package: geometry_msgs;version="[1.12,2)",org.ros.message,org.r
 os.namespace,org.ros.node,org.ros.node.topic,sensor_msgs;version="[1.
 12,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Created-By: 1.8.0_252 (Private Build)
Tool: Bnd-3.4.0.201707252008

