Manifest-Version: 1.0
Export-Package: cv_bridge;version="0.3.4";uses:="org.bytedeco.javacpp,
 sensor_msgs,std_msgs"
Bundle-SymbolicName: com.github.rosjava.rosjava_extras.cv_bridge_javac
 v
Bundle-Version: 0.3.4
Bundle-Name: cv_bridge_javacv
Bundle-ManifestVersion: 2
Bnd-LastModified: 1596482395000
Import-Package: org.bytedeco.javacpp,org.jboss.netty.buffer;version="[
 3.5,4)",org.ros.internal.message,sensor_msgs;version="[1.12,2)",std_m
 sgs;version="[0.5,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Created-By: 1.8.0_252 (Private Build)
Tool: Bnd-3.4.0.201707252008

